<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_medium"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_review_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review_user_name"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review"
        android:textColor="@color/white" />

</LinearLayout>